Pink,balance,20,31-May-09,Sudarshan,No
Sudarshan,Water,50,02-Jun-09,Madhu,Yes,Sudarshan,No,Pink,No
Sudarshan,random,75,06-Jun-09,Pink,No
Sudarshan,Medicine,94,07-Jun-09,Pink,No
Sudarshan,Bakery,18,07-Jun-09,Pink,No
Sudarshan,Metacin + Electral,75,08-Jun-09,Pink,No
Sudarshan,Bread + Jam,34,09-Jun-09,Pink,No
Sudarshan,Doctor Fee,150,08-Jun-09,Pink,No
Sudarshan,Injection + Medi Remedy,78,09-Jun-09,Pink,No
Sudarshan,Sweet Bread,13,08-Jun-09,Pink,No
Sudarshan,Apollo Medicine,68,08-Jun-09,Pink,No
Pink,balance,300,11-Jun-09,Sudarshan,No
Pink,Ruchi,36,13-Jun-09,Madhu,Yes,Sudarshan,No
Pink,Ruchi,36,11-Jun-09,Madhu,Yes,Sudarshan,No
Sudarshan,Balance,50,13-Jun-09,Pink,No
Sudarshan,Maintenance,240,13-Jun-09,Madhu,Yes,Sudarshan,No,Pink,No
Sudarshan,Patae,170,20-Jun-09,Madhu,No,Sudarshan,No
Sudarshan,Buttermilk,6,19-Jun-09,Madhu,No
Madhu,Ruchi,42,21-Jun-09,Sudarshan,No,Pink,Yes
Madhu,Electricity Bill,235,21-Jun-09,Madhu,No,Sudarshan,No,Pink,Yes
Sudarshan,Water,30,20-Jun-09,Madhu,No,Sudarshan,No,Pink,No
Madhu,Water,10,21-Jun-09,Madhu,No,Sudarshan,No,Pink,Yes
Sudarshan,Ruchi,19,20-Jun-09,Madhu,No
Sudarshan,Ruchi,25,20-Jun-09,Pink,No
Pink,kums' gift,335,25-Jun-09,Sudarshan,No
Madhu,Patae,165,26-Jun-09,Madhu,No,Sudarshan,No
Pink,Ruchi,21,27-Jun-09,Sudarshan,No
Pink,Ruchi,24,28-Jun-09,Sudarshan,No
Pink,Ruchi,21,28-Jun-09,Sudarshan,No
Madhu,man kadai,12,28-Jun-09,Sudarshan,No
Pink,Water,40,28-Jun-09,Madhu,Yes,Sudarshan,No,Pink,No
Pink,Ruchi,14,02-Jul-09,Sudarshan,No
Pink,Water,44,02-Jul-09,Madhu,Yes,Sudarshan,No
Madhu,water,66,03-Jul-09,Madhu,No,Sudarshan,No,Pink,Yes
Sudarshan,Patte,60,04-Jul-09,Madhu,No
Sudarshan,Ruchi,24,04-Jul-09,Madhu,No,Sudarshan,No,Pink,No
Sudarshan,New Parcel centre,49,04-Jul-09,Madhu,No,Pink,No
Pink,Happy homes,18,04-Jul-09,Sudarshan,No
Sudarshan,Cool drinks,18,04-Jul-09,Pink,No
Sudarshan,Water,84,04-Jul-09,Madhu,No,Sudarshan,No,Pink,No
Sudarshan,Water,40,05-Jul-09,Madhu,No,Sudarshan,No,Pink,No
Sudarshan,Ruchi,17,05-Jul-09,Madhu,No
Sudarshan,Ruchi,21,05-Jul-09,Pink,No
Sudarshan,Rent,2333,05-Jul-09,Madhu,No,Sudarshan,No
Pink,Water,44,20-Jul-09,Madhu,Yes,Sudarshan,No
Sudarshan,Cable,130,13-Jul-09,Madhu,No,Sudarshan,No,Pink,No
Sudarshan,Electricity Bill,170,20-Jul-09,Madhu,No,Sudarshan,No,Pink,No
Pink,Electricity Bill,100,20-Jul-09,Madhu,Yes,Sudarshan,No,Pink,No
Pink,General,482,20-Jul-09,Sudarshan,No
Madhu,paper,70,23-Jul-09,Madhu,No,Sudarshan,No
Madhu,Ruchi,8,29-Jul-09,Sudarshan,No
Sudarshan,parcelmeals,21,29-Jul-09,Madhu,No
Madhu,Water,40,29-Jul-09,Madhu,No,Sudarshan,No,Pink,Yes
Madhu,parcelmeals,35,31-Jul-09,Sudarshan,No
Sudarshan,Chips,10,31-Jul-09,Pink,No
Sudarshan,Rent,7000,02-Aug-09,Madhu,No,Sudarshan,No,Pink,No
Madhu,Rent,3600,02-Aug-09,Sudarshan,No
Sudarshan,man kadai,15,02-Aug-09,Madhu,No
Pink,Travel,108,02-Aug-09,Madhu,Yes,Sudarshan,No,Pink,No,Etag,No
Etag,Frooti,48,02-Aug-09,Madhu,No,Sudarshan,No,Pink,No,Etag,No
Sudarshan,Brokerage,100,02-Aug-09,Madhu,No,Sudarshan,No,Pink,No
Madhu,Brokerage,100,02-Aug-09,Madhu,No,Sudarshan,No,Pink,Yes
Pink,Happy homes,40,02-Aug-09,Madhu,Yes,Sudarshan,No
Pink,Happy homes,23,02-Aug-09,Etag,No
Madhu,Buttermilk,6,02-Aug-09,Etag,No
Madhu,Maaza,8,02-Aug-09,Sudarshan,No
Madhu,Water,88,02-Aug-09,Madhu,No,Sudarshan,No,Pink,Yes,Etag,No
Pink,Tender coconut,40,02-Aug-09,Madhu,Yes,Sudarshan,No,Pink,No,Etag,No
Sudarshan,man kadai,15,02-Aug-09,Etag,No
Pink,ruchi,16,03-Aug-09,Etag,No
Sudarshan,vasireddy,30,04-Aug-09,Madhu,No,Sudarshan,No,Pink,No,Etag,No
Madhu,Ruchi,28,04-Aug-09,Etag,No
Madhu,Paper bill,22.5,04-Aug-09,Sudarshan,No
Etag,Water,22,04-Aug-09,Sudarshan,No
Pink,Ruchi,28,05-Aug-09,Etag,No
Madhu,Router,1000,05-Aug-09,Madhu,No,Sudarshan,No,Pink,Yes,Etag,No
Etag,garbage,30,05-Aug-09,Madhu,No,Sudarshan,No,Pink,No,Etag,No
Sudarshan,Ruchi,37,07-Aug-09,Pink,No
Sudarshan,Ruchi,30,07-Aug-09,Etag,No
Sudarshan,Water,30,07-Aug-09,Madhu,No,Sudarshan,No,Pink,No,Etag,No
Sudarshan,Ruchi,17,06-Aug-09,Etag,No
Sudarshan,Sanitary,90,09-Aug-09,Madhu,No,Sudarshan,No,Pink,No,Etag,No
Etag,Ruchi,18,09-Aug-09,Madhu,No
Madhu,Buckets,400,08-Aug-09,Madhu,No,Sudarshan,No,Pink,Yes,Etag,No
Sudarshan,Ruchi,21,09-Aug-09,Madhu,No
Sudarshan,Ruchi,32,08-Aug-09,Pink,No
Sudarshan,Balance,26,08-Aug-09,Etag,No
Sudarshan,Curd,8,08-Aug-09,Pink,No
Etag,Buttermilk,4,09-Aug-09,Madhu,No
Sudarshan,Water,40,07-Aug-09,Madhu,No,Sudarshan,No,Pink,No,Etag,No
Sudarshan,Pizza,500,09-Aug-09,Madhu,No,Sudarshan,No,Etag,No
Pink,Ruchi,20,11-Aug-09,Sudarshan,No
Pink,Ruchi,26,11-Aug-09,Etag,No
Pink,Ruchi,26,10-Aug-09,Etag,No
Pink,Rent,2000,11-Aug-09,Sudarshan,No
Madhu,Maintenance,265,11-Aug-09,Madhu,No,Sudarshan,No,Pink,Yes,Etag,No
Pink,Ruchi,21,12-Aug-09,Sudarshan,No
Pink,Ruchi,31,12-Aug-09,Etag,No
Madhu,Water,40,12-Aug-09,Madhu,No,Sudarshan,No,Pink,Yes,Etag,No
Etag,man kadai,45,08-Aug-09,Madhu,No,Pink,No,Etag,No
Etag,Ruchi,18,09-Aug-09,Madhu,No
Etag,Ruchi,34,10-Aug-09,Pink,No
Etag,man kadai,15,12-Aug-09,Pink,No
Etag,loan,30,12-Aug-09,Pink,No
Pink,Household,200,14-Aug-09,Madhu,Yes,Sudarshan,No,Pink,No,Etag,No
Pink,parcelmeals,36,14-Aug-09,Etag,No
Pink,Water,30,14-Aug-09,Madhu,Yes,Pink,No,Etag,No
Etag,Ruchi,36,14-Aug-09,Pink,No
Pink,Ruchi,13,13-Aug-09,Etag,No
Madhu,Lending,80,15-Aug-09,Pink,Yes
Etag,man kadai,30,15-Aug-09,Pink,No,Madhu,No
Etag,Curd,13,15-Aug-09,Madhu,No
Pink,Dinner,34,15-Aug-09,Etag,No
Etag,Patae,95,16-Aug-09,Madhu,No
Pink,Water,30,20-Aug-09,Pink,No,Sudarshan,No,Madhu,Yes,Etag,No
Etag,Ruchi,20,17-Aug-09,Madhu,No
Pink,Biryani,80,17-Aug-09,Etag,No
Pink,Dinner,36,18-Aug-09,Etag,No
Pink,Dinner,35,19-Aug-09,Etag,No
Sudarshan,Dinner,26,20-Aug-09,Etag,No
Etag,Mosquito coil,74,20-Aug-09,Pink,No,Sudarshan,No,Etag,No
Sudarshan,Dinner,31,20-Aug-09,Pink,No
Sudarshan,nizam,86,21-Aug-09,Pink,No
Sudarshan,nizam,72,21-Aug-09,Etag,No
Madhu,Electricity Bill,290,22-Aug-09,Pink,Yes,Sudarshan,No,Madhu,No,Etag,No
Pink,Electricity Bill,4,22-Aug-09,Pink,No,Sudarshan,No,Madhu,Yes,Etag,No
Madhu,Airtel bill July,200,22-Aug-09,Pink,Yes
Etag,Lending,20,17-Aug-09,Pink,No
Etag,Curd,20,22-Aug-09,Madhu,No
Pink,Ruchi,18,22-Aug-09,Madhu,Yes
Pink,Ruchi,21,22-Aug-09,Sudarshan,No
Pink,Ruchi,31,22-Aug-09,Etag,No
Madhu,Pizza,306,23-Aug-09,Madhu,No,Etag,No
Etag,Pizza,20,23-Aug-09,Madhu,No,Etag,No
Madhu,Ruchi,15,24-Aug-09,Sudarshan,No
Madhu,Ruchi,28,26-Aug-09,Etag,No
Madhu,Ruchi,18,26-Aug-09,Sudarshan,No
Sudarshan,Ruchi,34,26-Aug-09,Pink,No
Pink,Ruchi,20,29-Aug-09,Madhu,Yes
Pink,water,30,29-Aug-09,Pink,No,Sudarshan,No,Madhu,Yes,Etag,No
Pink,ruchi,18,29-Aug-09,Sudarshan,No
Pink,ruchi,31,29-Aug-09,Etag,No
Pink,ruchi,20,29-Aug-09,Madhu,Yes
Sudarshan,Ruchi,21,30-Aug-09,Pink,No
Sudarshan,Ruchi,18,30-Aug-09,Madhu,No
Sudarshan,Ruchi,33,30-Aug-09,Pink,No
Sudarshan,Ruchi,29,30-Aug-09,Etag,No
Etag,Water,88,31-Aug-09,Pink,No,Sudarshan,No,Madhu,No,Etag,No
Sudarshan,Ruchi,23,31-Aug-09,Madhu,No
Sudarshan,Ruchi,26,31-Aug-09,Etag,No
Sudarshan,Ruchi,33,31-Aug-09,Pink,No
Sudarshan,Ruchi,2,31-Aug-09,Madhu,No
Pink,Settling,200,31-Aug-09,Sudarshan,No
Pink,Settling,300,31-Aug-09,Madhu,Yes
Pink,Dinner,28,22-Aug-09,Etag,No
Etag,Chips + Curd,18,22-Aug-09,Pink,No
Etag,Lending,20,24-Aug-09,Pink,No
Sudarshan,Dinner,28,25-Aug-09,Etag,No
Sudarshan,Ruchi,21,27-Aug-09,Etag,No
Etag,Chips,10,27-Aug-09,Sudarshan,No
Pink,Dinner,21,28-Aug-09,Etag,No
Etag,Chips,10,28-Aug-09,Pink,No
Etag,Ruchi,13,31-Aug-09,Madhu,No
Etag,Patte,71.75,02-Sep-09,Madhu,No
Etag,Patae,122,02-Sep-09,Pink,No
Pink,Water,30,03-Sep-09,Pink,No,Sudarshan,No,Madhu,Yes,Etag,No
Etag,Bread,16,03-Sep-09,Madhu,No
Etag,Book,17,03-Sep-09,Pink,No
Pink,Ruchi,23,03-Sep-09,Etag,No
Sudarshan,Travel,9,05-Sep-09,Madhu,No
Sudarshan,Ruchi,25,06-Sep-09,Madhu,No
Sudarshan,Ruchi,23,06-Sep-09,Pink,No
Sudarshan,Lunch,265,05-Sep-09,Pink,No,Sudarshan,No,Madhu,No
Pink,Travel,15,05-Sep-09,Pink,No,Sudarshan,No,Madhu,No
Madhu,Travel,20,05-Sep-09,Pink,No,Madhu,No
Pink,Travel,4,05-Sep-09,Madhu,No
Sudarshan,Nizam,112,05-Sep-09,Pink,No
Pink,Return,200,06-Sep-09,Sudarshan,No
Sudarshan,Rent,7000,06-Sep-09,Pink,No,Sudarshan,No,Madhu,No
Madhu,Maintenance,245,10-Sep-09,Pink,No,Sudarshan,No,Madhu,No,Etag,No
Madhu,Paper bill,100,09-Sep-09,Sudarshan,No,Madhu,No,Etag,No
Etag,Buttermilk,8,10-Sep-09,Madhu,No
Etag,Water,30,10-Sep-09,Pink,No,Sudarshan,No,Madhu,No,Etag,No
Pink,Ruchi,22,12-Sep-09,Madhu,No
Pink,ruchi,28,12-Sep-09,Sudarshan,No
Pink,Ruchi,21,12-Sep-09,Etag,No
